In [2]:
import pandas as pd
# To summary, with the advanced method, the exercice is done in a few lines:
# Loading all excel sheets as a dic of df
dic_of_employee = pd.read_excel('Employee_Evening_Schedule.xlsx', sheet_name=None)
# Adding the year columns to each df
for key, values in dic_of_employee.items():
    dic_of_employee[key]['date'] = key
# Concatenate all df
concat_df = pd.concat(list(dic_of_employee.values()))
concat_df

,name,duty,start_time,end_time,date,leaving_time,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Name,No. People
0,Tom Burden,Office Shift - M,16:00:00,19:30:00,23 05 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Tim Chang,Office Shift,17:00:00,19:30:00,23 05 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Ben Jonsen,Office Shift,17:30:00,19:30:00,23 05 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Laura Tobin,Guide 1,17:30:00,23:30:00,23 05 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Emily Ngo,Guide 2,17:30:00,23:30:00,23 05 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
12,Nolan Pendergast,Guide 10,17:30:00,23:30:00,19 06 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,David Chiswell,Guide 11,17:30:00,23:30:00,19 06 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Sally Kittman,Guide 12,17:30:00,23:30:00,19 06 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Andrew Brewer,Guide 13,17:30:00,23:30:00,19 06 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Nicola Georgi,Office Shift - M,22:00:00,23:30:00,19 06 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_24_05_22 = pd.read_excel('Employee_Evening_Schedule.xlsx', sheet_name="24 05 2022")
df_24_05_22.head()

               name              duty start_time leaving_time  end_time
0        Tom Burden  Office Shift - M   16:00:00          NaN  19:30:00
1  Shaun Mclaughlin      Office Shift   17:00:00          NaN  19:30:00
2    David Chiswell      Office Shift   17:30:00          NaN  19:30:00
3       Tarik Patel           Guide 1   17:30:00     18:36:00  23:30:00

In [4]:
df_24_05_22 = df_24_05_22.drop(['leaving_time'], axis = 1)
df_24_05_22

               name              duty start_time  end_time
0        Tom Burden  Office Shift - M   16:00:00  19:30:00
1  Shaun Mclaughlin      Office Shift   17:00:00  19:30:00
2    David Chiswell      Office Shift   17:30:00  19:30:00
3       Tarik Patel           Guide 1   17:30:00  23:30:00

In [5]:
df_24_05_22.to_excel('24_05_22.xlsx')

In [7]:
df_13_06_22 = pd.read_excel('Employee_Evening_Schedule.xlsx', sheet_name="13 06 2022")
df_13_06_22.head()

               Name        No. People start_time  end_time
0    Alice Richards  Office Shift - M   16:00:00  19:30:00
1   Peter Comerford      Office Shift   17:00:00  19:30:00
2  Henri Cumberdale          Guide 11   17:30:00  23:30:00
3  Shaun Mclaughlin           Guide 1   17:30:00  23:30:00
4         Emily Ngo           Guide 2   17:30:00  23:30:00

In [8]:
df_13_06_22 = df_13_06_22.rename(columns={"Name": "name", "No. People": "duty"})
df_13_06_22.head()

               name              duty start_time  end_time
0    Alice Richards  Office Shift - M   16:00:00  19:30:00
1   Peter Comerford      Office Shift   17:00:00  19:30:00
2  Henri Cumberdale          Guide 11   17:30:00  23:30:00
3  Shaun Mclaughlin           Guide 1   17:30:00  23:30:00
4         Emily Ngo           Guide 2   17:30:00  23:30:00

In [9]:
df_13_06_22.to_excel('13_06_22.xlsx')

In [55]:
import pandas as pd
# To summary, with the advanced method, the exercice is done in a few lines:
# Loading all excel sheets as a dic of df
dic_of_employee = pd.read_excel('Nettoye/Employee_Evening_Schedule_cor.xlsx', sheet_name=None)
# Adding the year columns to each df
for key, values in dic_of_employee.items():
    dic_of_employee[key]['date'] = key
# Concatenate all df
concat_df = pd.concat(list(dic_of_employee.values()))
concat_df

                name              duty start_time  end_time        date
0         Tom Burden  Office Shift - M   16:00:00  19:30:00  23 05 2022
1          Tim Chang      Office Shift   17:00:00  19:30:00  23 05 2022
2         Ben Jonsen      Office Shift   17:30:00  19:30:00  23 05 2022
3        Laura Tobin           Guide 1   17:30:00  23:30:00  23 05 2022
4          Emily Ngo           Guide 2   17:30:00  23:30:00  23 05 2022
..               ...               ...        ...       ...         ...
12  Nolan Pendergast          Guide 10   17:30:00  23:30:00  19 06 2022
13    David Chiswell          Guide 11   17:30:00  23:30:00  19 06 2022
14     Sally Kittman          Guide 12   17:30:00  23:30:00  19 06 2022
15     Andrew Brewer          Guide 13   17:30:00  23:30:00  19 06 2022
16     Nicola Georgi  Office Shift - M   22:00:00  23:30:00  19 06 2022

[273 rows x 5 columns]

In [56]:
df1 = pd.read_excel('Nettoye/24_05_22.xlsx')
df1['date'] = '24 05 2022'
df2 = pd.read_excel('Nettoye/13_06_22.xlsx')
df2['date'] = '13 06 2022'
df3 = pd.read_excel('Nettoye/17_06_22.xlsx')
df3['date'] = '17 06 2022'
df4 = pd.read_excel('Nettoye/05_06_22.xlsx')
df4['date'] = '05 06 2022'

In [63]:
df4

                 name              duty start_time  end_time        date
0    Shaun Mclaughlin  Office Shift - M   17:00:00  19:30:00  05 06 2022
1          Ben Jonsen      Office Shift   17:00:00  19:30:00  05 06 2022
2         Tarik Patel      Office Shift   17:30:00  19:30:00  05 06 2022
3           Emily Ngo           Guide 1   17:30:00  23:30:00  05 06 2022
4     Michelle Turner           Guide 2   17:30:00  23:30:00  05 06 2022
5   Eric Winterbourne           Guide 3   17:30:00  23:30:00  05 06 2022
6        Annie Spayne           Guide 4   17:30:00  23:30:00  05 06 2022
7         Luke Thomas           Guide 5   17:30:00  23:30:00  05 06 2022
8     Peter Comerford           Guide 6   17:30:00  23:30:00  05 06 2022
9      David Chiswell           Guide 7   17:30:00  23:30:00  05 06 2022
10   Nolan Pendergast           Guide 8   17:30:00  23:30:00  05 06 2022
11      Andrew Brewer           Guide 9   17:30:00  23:30:00  05 06 2022
12      Sally Kittman          Guide 10   17:30:00  23:30:00  05 06 2022
13        Laura Tobin  Office Shift - M   22:00:00  23:30:00  05 06 2022

In [60]:
concat_employee = pd.concat([df1, df2, df3, df4, concat_df])
concat_employee

,Unnamed: 0,name,duty,start_time,end_time,date
0,0.0,Tom Burden,Office Shift - M,16:00:00,19:30:00,24 05 2022
1,1.0,Shaun Mclaughlin,Office Shift,17:00:00,19:30:00,24 05 2022
2,2.0,David Chiswell,Office Shift,17:30:00,19:30:00,24 05 2022
3,3.0,Tarik Patel,Guide 1,17:30:00,23:30:00,24 05 2022
0,0.0,Alice Richards,Office Shift - M,16:00:00,19:30:00,13 06 2022
...,...,...,...,...,...,...
12,NaN,Nolan Pendergast,Guide 10,17:30:00,23:30:00,19 06 2022
13,NaN,David Chiswell,Guide 11,17:30:00,23:30:00,19 06 2022
14,NaN,Sally Kittman,Guide 12,17:30:00,23:30:00,19 06 2022
15,NaN,Andrew Brewer,Guide 13,17:30:00,23:30:00,19 06 2022
16,NaN,Nicola Georgi,Office Shift - M,22:00:00,23:30:00,19 06 2022

In [58]:
concat_employee = concat_employee.drop(['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3'], axis = 1)
concat_employee

KeyError: "['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3'] not found in axis"

In [61]:
concat_employee = concat_employee.drop(['Unnamed: 0'], axis = 1)
concat_employee

                name              duty start_time  end_time        date
0         Tom Burden  Office Shift - M   16:00:00  19:30:00  24 05 2022
1   Shaun Mclaughlin      Office Shift   17:00:00  19:30:00  24 05 2022
2     David Chiswell      Office Shift   17:30:00  19:30:00  24 05 2022
3        Tarik Patel           Guide 1   17:30:00  23:30:00  24 05 2022
0     Alice Richards  Office Shift - M   16:00:00  19:30:00  13 06 2022
..               ...               ...        ...       ...         ...
12  Nolan Pendergast          Guide 10   17:30:00  23:30:00  19 06 2022
13    David Chiswell          Guide 11   17:30:00  23:30:00  19 06 2022
14     Sally Kittman          Guide 12   17:30:00  23:30:00  19 06 2022
15     Andrew Brewer          Guide 13   17:30:00  23:30:00  19 06 2022
16     Nicola Georgi  Office Shift - M   22:00:00  23:30:00  19 06 2022

[322 rows x 5 columns]

In [62]:
concat_employee.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 322 entries, 0 to 16
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        322 non-null    object
 1   duty        322 non-null    object
 2   start_time  322 non-null    object
 3   end_time    322 non-null    object
 4   date        322 non-null    object
dtypes: object(5)
memory usage: 15.1+ KB

In [64]:
concat_employee['date'] = pd.to_datetime(concat_employee['date'], format='%d %m %Y')
concat_employee

                name              duty start_time  end_time       date
0         Tom Burden  Office Shift - M   16:00:00  19:30:00 2022-05-24
1   Shaun Mclaughlin      Office Shift   17:00:00  19:30:00 2022-05-24
2     David Chiswell      Office Shift   17:30:00  19:30:00 2022-05-24
3        Tarik Patel           Guide 1   17:30:00  23:30:00 2022-05-24
0     Alice Richards  Office Shift - M   16:00:00  19:30:00 2022-06-13
..               ...               ...        ...       ...        ...
12  Nolan Pendergast          Guide 10   17:30:00  23:30:00 2022-06-19
13    David Chiswell          Guide 11   17:30:00  23:30:00 2022-06-19
14     Sally Kittman          Guide 12   17:30:00  23:30:00 2022-06-19
15     Andrew Brewer          Guide 13   17:30:00  23:30:00 2022-06-19
16     Nicola Georgi  Office Shift - M   22:00:00  23:30:00 2022-06-19

[322 rows x 5 columns]

In [65]:
concat_employee.to_csv('Evening_employee_schedule.csv', index = False)

In [66]:
df_concat_employee = pd.read_csv('Evening_employee_schedule.csv')
df_concat_employee.head()

               name              duty start_time  end_time        date
0        Tom Burden  Office Shift - M   16:00:00  19:30:00  2022-05-24
1  Shaun Mclaughlin      Office Shift   17:00:00  19:30:00  2022-05-24
2    David Chiswell      Office Shift   17:30:00  19:30:00  2022-05-24
3       Tarik Patel           Guide 1   17:30:00  23:30:00  2022-05-24
4    Alice Richards  Office Shift - M   16:00:00  19:30:00  2022-06-13

In [67]:
df_concat_employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        322 non-null    object
 1   duty        322 non-null    object
 2   start_time  322 non-null    object
 3   end_time    322 non-null    object
 4   date        322 non-null    object
dtypes: object(5)
memory usage: 12.7+ KB

In [68]:
df_concat_employee.isnull().sum()

name          0
duty          0
start_time    0
end_time      0
date          0
dtype: int64

In [69]:
df_concat_employee.duplicated().sum()

0

In [70]:
df_concat_employee['name'].duplicated().sum()

290

In [42]:
# Zoom sur les ligne null
df_concat_employee[df_concat_employee.isnull().any(axis=1)]

    name duty start_time end_time        date
148  NaN  NaN        NaN      NaN  2022-06-05
149  NaN  NaN        NaN      NaN  2022-06-05
150  NaN  NaN        NaN      NaN  2022-06-05
151  NaN  NaN        NaN      NaN  2022-06-05
152  NaN  NaN        NaN      NaN  2022-06-05
153  NaN  NaN        NaN      NaN  2022-06-05
154  NaN  NaN        NaN      NaN  2022-06-05
155  NaN  NaN        NaN      NaN  2022-06-05
156  NaN  NaN        NaN      NaN  2022-06-05
157  NaN  NaN        NaN      NaN  2022-06-05
158  NaN  NaN        NaN      NaN  2022-06-05
159  NaN  NaN        NaN      NaN  2022-06-05
160  NaN  NaN        NaN      NaN  2022-06-05
161  NaN  NaN        NaN      NaN  2022-06-05
162  NaN  NaN        NaN      NaN  2022-06-05
163  NaN  NaN        NaN      NaN  2022-06-05
164  NaN  NaN        NaN      NaN  2022-06-05

In [2]:
import pandas as pd
df_concat_employee = pd.read_csv('Evening_employee_schedule.csv')
df_concat_employee.head()

               name              duty start_time  end_time        date
0        Tom Burden  Office Shift - M   16:00:00  19:30:00  2022-05-24
1  Shaun Mclaughlin      Office Shift   17:00:00  19:30:00  2022-05-24
2    David Chiswell      Office Shift   17:30:00  19:30:00  2022-05-24
3       Tarik Patel           Guide 1   17:30:00  23:30:00  2022-05-24
4    Alice Richards  Office Shift - M   16:00:00  19:30:00  2022-06-13

In [3]:
df_concat_employee.shape

(322, 5)