In [1]:
import pandas as pd

In [2]:
#Chargement de la table employee
df_employee = pd.read_csv("Dataset - Nightbike-20220510/Employees/employees_table.csv", sep=";")
df_employee.head()

,employee_id,employee_first_name,employee_last_name,gender,date_of_birth,job,joining_date,day_tour_trained,night_tour_trained,versailles_trained,seniority (has already worked here)
0,34-0035381,Tom,Burden,m,24/06/1987,Office Manager,24/05/2017,y,y,y,y
1,50-2207707,Alice,Richards,f,15/05/1981,Office Manager,17/06/2017,y,y,y,y
2,12-3003928,Shaun,McLaughlin,m,01/02/1990,Senior Guide,22/07/2019,y,y,y,y
3,13-0214740,Tim,Chang,m,24/01/1995,Senior Guide,25/09/2019,y,y,y,y
4,82-4746874,Eric,Winterbourne,m,01/05/1996,Senior Guide,04/02/2020,y,y,y,y

In [3]:
#Information general sur la table
df_employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   employee_id                          23 non-null     object
 1   employee_first_name                  23 non-null     object
 2   employee_last_name                   23 non-null     object
 3   gender                               23 non-null     object
 4   date_of_birth                        23 non-null     object
 5   job                                  23 non-null     object
 6   joining_date                         23 non-null     object
 7   day_tour_trained                     23 non-null     object
 8   night_tour_trained                   23 non-null     object
 9   versailles_trained                   23 non-null     object
 10  seniority (has already worked here)  23 non-null     object
dtypes: object(11)
memory usage: 2.1+ KB

In [4]:
df_employee.shape

(23, 11)

In [5]:
df_employee.isnull().sum()

employee_id                            0
employee_first_name                    0
employee_last_name                     0
gender                                 0
date_of_birth                          0
job                                    0
joining_date                           0
day_tour_trained                       0
night_tour_trained                     0
versailles_trained                     0
seniority (has already worked here)    0
dtype: int64

In [6]:
df_employee.duplicated().sum()

0

In [7]:
df_employee['employee_id'].duplicated().sum()

0

In [8]:
df_employee['date_of_birth'] = pd.to_datetime(df_employee['date_of_birth'], format='%d/%m/%Y')
df_employee.head()

,employee_id,employee_first_name,employee_last_name,gender,date_of_birth,job,joining_date,day_tour_trained,night_tour_trained,versailles_trained,seniority (has already worked here)
0,34-0035381,Tom,Burden,m,1987-06-24,Office Manager,24/05/2017,y,y,y,y
1,50-2207707,Alice,Richards,f,1981-05-15,Office Manager,17/06/2017,y,y,y,y
2,12-3003928,Shaun,McLaughlin,m,1990-02-01,Senior Guide,22/07/2019,y,y,y,y
3,13-0214740,Tim,Chang,m,1995-01-24,Senior Guide,25/09/2019,y,y,y,y
4,82-4746874,Eric,Winterbourne,m,1996-05-01,Senior Guide,04/02/2020,y,y,y,y

In [9]:
pd.to_datetime(df_employee['joining_date'], format='%d/%m/%Y')

0    2017-05-24
1    2017-06-17
2    2019-07-22
3    2019-09-25
4    2020-02-04
5    2020-02-12
6    2020-04-01
7    2020-08-30
8    2020-10-02
9    2021-10-21
10   2021-11-29
11   2022-01-05
12   2022-02-18
13   2021-04-01
14   2022-05-13
15   2022-05-12
16   2022-05-16
17   2022-05-16
18   2022-05-31
19   2022-05-31
20   2022-06-01
21   2022-06-01
22   2022-06-01
Name: joining_date, dtype: datetime64[ns]

In [10]:
df_employee['joining_date'] = pd.to_datetime(df_employee['joining_date'], format='%d/%m/%Y')
df_employee.head()

,employee_id,employee_first_name,employee_last_name,gender,date_of_birth,job,joining_date,day_tour_trained,night_tour_trained,versailles_trained,seniority (has already worked here)
0,34-0035381,Tom,Burden,m,1987-06-24,Office Manager,2017-05-24,y,y,y,y
1,50-2207707,Alice,Richards,f,1981-05-15,Office Manager,2017-06-17,y,y,y,y
2,12-3003928,Shaun,McLaughlin,m,1990-02-01,Senior Guide,2019-07-22,y,y,y,y
3,13-0214740,Tim,Chang,m,1995-01-24,Senior Guide,2019-09-25,y,y,y,y
4,82-4746874,Eric,Winterbourne,m,1996-05-01,Senior Guide,2020-02-04,y,y,y,y

In [14]:
df_employee["name"] = df_employee["employee_first_name"] + " " + df_employee["employee_last_name"]

In [15]:
df_employee.columns

Index(['employee_id', 'employee_first_name', 'employee_last_name', 'gender',
       'date_of_birth', 'job', 'joining_date', 'day_tour_trained',
       'night_tour_trained', 'versailles_trained',
       'seniority (has already worked here)', 'Full Name', 'name'],
      dtype='object')

In [16]:
df_employee = df_employee.drop(['day_tour_trained','versailles_trained','employee_first_name','employee_last_name','Full Name'], axis = 1)

In [17]:
df_employee

,employee_id,gender,date_of_birth,job,joining_date,night_tour_trained,seniority (has already worked here),name
0,34-0035381,m,1987-06-24,Office Manager,2017-05-24,y,y,Tom Burden
1,50-2207707,f,1981-05-15,Office Manager,2017-06-17,y,y,Alice Richards
2,12-3003928,m,1990-02-01,Senior Guide,2019-07-22,y,y,Shaun McLaughlin
3,13-0214740,m,1995-01-24,Senior Guide,2019-09-25,y,y,Tim Chang
4,82-4746874,m,1996-05-01,Senior Guide,2020-02-04,y,y,Eric Winterbourne
5,22-0191141,f,1994-12-13,Senior Guide,2020-02-12,y,y,Helen Smith
6,53-8952948,m,2000-01-08,Guide,2020-04-01,y,y,Tarik Patel
7,75-0269501,m,1999-07-11,Guide,2020-08-30,y,y,Luke Thomas
8,61-9022510,f,1995-07-30,Guide,2020-10-02,y,n,Annie Spayne
9,11-7101553,f,1987-02-17,Guide,2021-10-21,y,n,Michelle Turner
10,60-3815509,f,1997-08-15,Guide,2021-11-29,y,n,Emily Ngo
11,64-9856770,f,1997-01-30,Guide,2022-01-05,y,n,Laura Tobin
12,55-1433827,m,1981-12-02,Guide,2022-02-18,y,n,Ben Jonsen
13,11-9351390,m,2002-02-06,Guide,2021-04-01,y,n,Peter Comerford
14,60-8608095,f,1996-07-08,Guide,2022-05-13,y,n,Katherine Chiswell
15,52-4576356,m,1994-11-22,Guide,2022-05-12,y,n,Nolan Pendergast
16,29-9644211,m,1990-11-07,Guide,2022-05-16,y,n,Andrew Nguyen
17,39-6865023,f,1990-11-20,Guide,2022-05-16,y,n,Sally Kittman
18,51-5531588,f,1989-05-17,Guide,2022-05-31,y,n,Frances Segrave
19,58-1868935,m,1990-05-08,Guide,2022-05-31,y,n,Nicola Georgi
20,26-3559661,f,1991-09-17,Guide,2022-06-01,y,n,Aline Robert
21,21-6550197,f,1999-11-30,Guide,2022-06-01,y,n,Liliane Dubourblanc
22,01-3339282,m,1991-09-18,Guide,2022-06-01,y,n,Henry Cumberdale

In [18]:
df_employee.to_csv('employee_clean.csv', index = False)

In [19]:
df_test = pd.read_csv('employee_clean.csv')
df_test.head()

,employee_id,gender,date_of_birth,job,joining_date,night_tour_trained,seniority (has already worked here),name
0,34-0035381,m,1987-06-24,Office Manager,2017-05-24,y,y,Tom Burden
1,50-2207707,f,1981-05-15,Office Manager,2017-06-17,y,y,Alice Richards
2,12-3003928,m,1990-02-01,Senior Guide,2019-07-22,y,y,Shaun McLaughlin
3,13-0214740,m,1995-01-24,Senior Guide,2019-09-25,y,y,Tim Chang
4,82-4746874,m,1996-05-01,Senior Guide,2020-02-04,y,y,Eric Winterbourne